<html>
    <head>
        <title>
            Document
        </title>
        <style>
            .cards{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: #6bc4cd;
                color: white;
            }
            .card{
                height: 50vh;
                border-radius: 3px;
                box-shadow: 20px 40px 33px rgba(0,0,0,0.3);
                padding: 2rem;
                width: 35vh;
            }
            .image{ 
                width: 30vh;
                height: 20vh;
                background-image: url("beach.jpg");
                background-size: cover;
                background-position: center center;
                box-shadow: 10px 15px 5px 6px #192d86;
                border-radius: 30% 70% 71% 29% / 50% 58% 42% 50% ;
            }

        </style>
    </head>
    <body>
        <div class="cards">
            <div class="card">
                <div class="image"></div>
                <h2> holiday location</h2>
                <p> border radius example.....holiday location......beach picture...</p>
            </div>
            <div class="card">
                <div class="image"></div>
                <h2> holiday location</h2>
                <p> border radius example.....holiday location......beach picture...</p>
            </div>
            <div class="card">
                <div class="image"></div>
                <h2> holiday location</h2>
                <p> border radius example.....holiday location......beach picture...</p>
            </div>


            


        </div>

    </body>
</html>
