<html>
    <head>
        <tittle> </tittle>
        <style> h2{
            font-family: arial;
            text-align: center;
        }
        input[type]{
            border: 2px splid orangered;
        }
        input[type="text"]{
            background-color: palegoldenrod;
        }
        input[type="email"]{
            background-color: aqua;
        }
        input[type="button"]{
            border: 2px solid green;
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
       p[title="CSS"] {
            color: green;
        }

        </style>
    </head>
    <body>

        <h2> CSS Attribute Slectors</h2>
        <input type="text" placeholder="Text"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="button" value="Click"><br><br>
        <p title="this is attribute example"> CSS style</p>
        <p title="CSS Example"> Using attribute selectors</p>
    </body>
</html>
