<html>
    <head>
        <tittle>
            The column Layout
        </tittle>
        <link href="http://fonts.googleapis.com/css?family=Amatica+SC:400,700|Open+Sans+Condensed:300" 
        rel="stylesheet">
        <style>
            body{ 
                margin: 0;
            }
            h1, h2 {
                font-family: 'Amatica SC', cursive;
            }
            p {
                font-family: 'Open Sans Condensed' , sans-serif;
            }
            .header {
                background-color: skyblue;
                height: 100px;
                text-align: center;
                color: #4f889f;
                padding: 1px;
            }
            .container div{
                padding: 1%;
                box-sizing: border-box;
                min-height: 500px;
            }
            .left-col, .right-col{
                background-color: #f4f4f4;
                width: 25%;
                float: left;
            }
            .center-col{
                background-color: pink;
                width: 50% ;
                float: left;
            }
            .footer{
                clear: both;
                font-family: 'Amatica SC' , cursive;
                background-color: skyblue;
                text-align: center;
                height: 50px;
                padding-top: 10px;
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>
                The column Layout
            </h1>
        </div>
        <div class="container">
            <div class="left-col">
            <h2> Left </h2>
            <p>HTML is a simple , small and powerfull formatting 
                language for web pages. HTML is a markup language 
                containing set of tags understood by browers.HTML 
                stands for Hyper Text Markup Lanhuage. </p>
            </div>
            <div class="center-col">
            <h2> Center </h2>
            <p>HTML is a simple , small and powerfull formatting 
                language for web pages. HTML is a markup language 
                containing set of tags understood by browers.HTML 
                stands for Hyper Text Markup Lanhuage. </p>
            </div>
            <div class="right-col">
            <h2> Right </h2>
            <p>HTML is a simple , small and powerfull formatting 
                language for web pages. HTML is a markup language 
                containing set of tags understood by browers.HTML 
                stands for Hyper Text Markup Lanhuage. </p>
            </div>
        </div>
        <div class="footer">
            &copy; All Rights Reserved.
        </div>
    </body>
</html>
