<html>
    <head>
        <tittle> Display</tittle>
        <style>
            *{ margin: 0; padding: 0;}
            body{
                font-family: tahoma;
                font-size: 32px;
                padding: 100px 40px 0px 40px;
            }
            h1{margin-bottom:30px;}
            p{margin-top: 10px;
               /* display: inline;-->*/
            }

            p.one{ background-color: #ffdd00;
               /* display: none;*/
            }

            p.one span{ background-color: red;
            display: block;
            display: inline-block;
            display: list-item;
        }

            p.two{ background-color: #ffff00;}


        </style>
    </head>
    <body>
        <h1> Display</h1>
        <p class="one"> The display property specifies the display 
           <span> behavior</span> 
           <span>of an element.</span>
        </p>
        <p class="two">Several types of values are used in 
            the Display Property to control Element Display.
        </p>

    </body>
</html>
