<html>
    <head>
        <title>Registration Form</title>
        <style>
            *{margin: 0;
                padding: 0;

            }
            body{
                background-color: #eee;
            }
            div.main{
                width: 400px;
                margin: 40px auto 0px auto;
            }
            h2{
                text-align: center;
                padding-top: 30px;
                font-family: sans-serif;
            }
            div.register{
                width: 100%;
                font-size: 18px;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 2px 2px 15px #aaa;
            }
            form#register{
                margin: 40px;

            }
            label{
                font-family: sans-serif;
                font-size: 18px;
                font-style: italic;
            }
            input.name{
                width: 300px;
                border: 1px solid #ddd;
                border-radius: 3px;
                outline: 0;
                padding: 7px;
                box-sizing: inset 0px 0px 4px rgba(0,0,0,0.5);
            }
            input#submit{
                width: 200px;
                padding: 7px;
                font-size: 16px;
                font-family: sans-serif;
                font-weight: 600;
                border-radius: 3px;
                background-color: rgba(250,100,0,0.8);
                color: #fff;
                cursor: pointer;
                border: 1px solid rgba(255,255,255,0.3);
                box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
                margin-bottom: 30px;
            }
            input:focus{
                border: 4px solid red;
            }
            input[type='radio']:checked + spain{
                box-shadow: 0 0 0 3px red;
            }
            input[type='checkbox']:ckecked + 
            {
                box-shadow: 0 0 0 3px red;
            }

        </style>
    
    <body>
        <div class="main">
            <div class="register">
                <h2>Register Here</h2>
                <form id="register">
                    <label>First Name: </label>
                    <br>
                    <input type="text" class="name"
                    placeholder="Enter your First Name">
                    <br><br>
                    <label>Last Name : </label>
                    <br>
                    <input type="text" class="name"
                    placeholder="Enter Your Last Name">
                    <br><br>
                    <label>Father's Name: </label>
                    <br>
                    <input type="text" class="name"
                    placeholder="Enter your Father's Name">
                    <br><br>
                    <label>Your Age: </label>
                    <br>
                    <input type="number" min="18" max="40"
                    class="name" placeholder="Click UP & Down to Enter Valid Age">
                    <br><br>
                    <label>Email: </label>
                    <br>
                    <input type="email" class="name"
                    placeholder="Enter Your Valid Email">
                    <br><br>
                    <label>Gender : </label>
                    <br>
                    &nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender" id="male">
                    &nbsp;
                    <span>Male</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender"
                    id="female">
                    &nbsp;
                    <span>Female</span>
                    <br><br>
                    <label> Language: </label>
                    <br>
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" id="eng">
                    &nbsp;
                    <span>English</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" id="spanish">
                    &nbsp;
                    <span> spanish</span>
                    <br><br>
                    <input type="submit" value="Submit" id="submit">
                </form>
            </div>
        </div>
    </body>
</html>
















            
            
        </div>
    </body>
    </head>
</html> 
