<html>
    <head>
        <tittle>
            A CSS Example
        </tittle>
        <style>
            h1{ 
                background-color: red;
                color:white;
                border: 2px dashed blue;
            }
            h2{ 
                background-color: purple;
                color: yellow;
            }
            p{
                background-color: gray;
                color: aqua;
            }
            ul{
                text-decoration: underline;
                border:1px solid green;
            }
            li{
                text-decoration: bold;
            }

        </style>
    </head>
    <body>
        <h1> A big important heading</h1>
        <p> An ordinary paragraph</p>
    <h2> A less important heading to introduce a list </h2>
   <ul>
       A list of assorted objects:
       <li> a hairbrush</li>
       <li> a skeleton Key</li>
       <li> a car</li>
       <li> a gaming console</li>
       <li> a pancake</li>
   </ul>
</body>
</html>
